# -- Debug settings group <--

# DEBUG - enable debug mode
DEBUG=1

# -- Debug settings group -->



# -- Model configuration settings group <--

# MODEL_CONFIG_PATH - path to the model configuration file
MODEL_CONFIG_PATH=models.yml

# MODEL_CONFIG_NAME - name of the model configuration (default or full_config_example)
MODEL_CONFIG_NAME=default

# -- Model configuration settings group -->



# -- Google API settings group <--

# GOOGLE_API_KEY - API key for Google services
GOOGLE_API_KEY=key

# -- Google API settings group -->



# -- Embedding settings group <--

# EMBEDDING_MODEL - model for embedding
EMBEDDING_MODEL=intfloat/multilingual-e5-small

# -- Embedding settings group -->



# -- Celery settings group <--

# CELERY_BROKER_URL - URL for Celery broker
CELERY_BROKER_URL=redis://redis:6379/0

# CELERY_RESULT_BACKEND - backend URL for Celery results
CELERY_RESULT_BACKEND=redis://redis:6379/0

# -- Celery settings group -->
